<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpack</title>
</head>

<body>
  <div id="app">
    <button id="user">load user</button>
    <button id="post">load post</button>
    <button id="lodash">load lodash</button>
    <img src="./img/pic.jpg" alt="pic">
  </div>
</body>

</html>